TestMVVM/View/EditStaffWindow.xaml

<Window x:Class="TestMVVM.View.EditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMVVM.View"
        mc:Ignorable="d"
        Title="EditStaffWindow" Height="300" Width="300"
        Name="EditStaffWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Имя Фамилия Отчество"/>
            <TextBox Text="{Binding StaffName}"/>
            <TextBlock Text="Дата рождения YY-MM-DD"/>
            <TextBox Text="{Binding Date}"/>
            <TextBlock Text="Пол(М0,Ж1)"/>
            <TextBox Text="{Binding Sex}"/>
            <TextBlock Text="Отдел"/>
            <ComboBox ItemsSource="{Binding AllDepartments}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Department}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Изменить"
                Command="{Binding EditStaff}"
                CommandParameter="{Binding ElementName=EditStaffWnd}"/>
    </Grid>
</Window>
