TestMVVM/View/MainWindow.xaml

<Window x:Class="TestMVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMVVM.View"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="StaffTab">
                <TabItem.Header>
                    <TextBlock Text="Сотрудники"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name ="ViewAllEmployees" ItemsSource="{Binding AllStaff}"
                          SelectedItem="{Binding SelectedStaff}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="ID"
                                            DisplayMemberBinding="{Binding Path=Id}"
                                            Width="auto"/>
                            <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding Path=Name}"
                                            Width="auto"/>
                            <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding Path=Surename}"
                                            Width="auto"/>
                            <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding Path=Middlename}"
                                            Width="auto"/>
                            <GridViewColumn Header="Дата рождения"
                                            DisplayMemberBinding="{Binding Path=Date}"/>
                            <GridViewColumn Header="Пол"
                                            DisplayMemberBinding="{Binding Path=Sex}"
                                            />
                            <GridViewColumn Header="Подразделение"
                                            
                                            DisplayMemberBinding="{Binding Path=DepartmentName.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="DepartmentTab">
                <TabItem.Header>
                    <TextBlock Text="Подразделения"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllDepartments" ItemsSource="{Binding AllDepartments}"
                          SelectedItem="{Binding SelectedDepartment}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Руководитель"
                                            DisplayMemberBinding="{Binding Path=DepartmentBoss.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="OrderTab">
                <TabItem.Header>
                    <TextBlock Text="Заказы"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllOrders" ItemsSource="{Binding AllOrders}"
                          SelectedItem="{Binding SelectedOrder}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер"
                                            DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Контрагент"
                                            DisplayMemberBinding="{Binding Path=ContrAgent}"/>
                            <GridViewColumn Header="Дата"
                                            DisplayMemberBinding="{Binding Path=Date}"/>
                            <GridViewColumn Header="Сотрудник"
                                            DisplayMemberBinding="{Binding Path=DepartmentBoss.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Новый сотрудник" Command="{Binding OpenAddNewStaffWnd}"/>
            <Button Content="Новый отдел" Command="{Binding OpenAddNewDepartmentWnd}"/>
            <Button Content="Новый заказ" Command="{Binding OpenAddNewOrdertWnd}"/>
        </StackPanel>
    </Grid>
</Window>
